* Bug names
Боги
Богам
Бог
Бессмертный
Бессмертным
Бессмертные
Конец
Клан
Клану

* JRRT heroes
Фродо
Саурон
Саруман
Эру
Мелькор
Моргот
Илуватар
Боромир
Арагорн
Гэндальф
Леголас
Гимли
Мерри
Элронд
Бильбо
Глойн
Глоин
Балин
Двалин
Ойн
Оин
Бифур
Бофур
Бомбур
Ори
Нори
Фили
Кили

* Скандинавский эпос
Один
Хрофт
Тор
Локи

* Греческие мифы
Зевс
Аполон
Апполон
Афродита
Гермес
Дионис
Гефест
Гера
Афина
Геракл

* Амбер
Корвин
Кэвин
Бенедикт - уже есть
Эрик
Джерард
Жерар
Каин
Блейз
Бранд - уже есть

* AD&D
Страд
Дризт
Дриззт
Эльминистр
Сот
Тассельхоф
Танис
Рейстлин
Карамон
Паладайн
Баал
Тахизис
Такхизис

* Иммы, имеющиеся в других мирах
Стрибог
Дио
Интра
Драгэм
Даниэль
Викус
Ссарт

* Просто лажа всякая
Дарт
Новый
Новая
Новое
Сарт
Пупкин
Грот
Бивис
Батхед

* PlaneScape MUD
Олидаммарах
Фарлангун
Пелор
Морадин
Груумш
Гекстор
Эритнулл
Нерулл
Элонна
Векна
Губерт
Кореллион

* Артвин и иже

* Подобный богу с латыни
Доминис

* Просто имена
Александр
Саша
Михаил
Миша
Миха
Сергей
Серега
Андрей
Антон
Гога

* Перумов
Хаген
Хедин
Ямерт
Ялини
Яргохор
Ракот
Орлангур
Эвенгар

* Города
Москва
Киев
Минск
Питер
Симфер
Севас
Абакан
Тест

#
* charset=cp1251
