#GROUP
Name   rom basics~
RName  базовые умения~
Spell  scrolls~
Spell  staves~
Spell  wands~
Spell  recall~
Spell  rods~
Spell  exotic weapon~
Spell  manaleak~
End

#GROUP
Name   mage basics~
RName  базовые маг~
Spell  staff~
Spell  dagger~
End

#GROUP
Name   cleric basics~
RName  базовые жрец~
Spell  mace~
Spell  staff~
End

#GROUP
Name   thief basics~
RName  базовые вор~
Spell  dagger~
Spell  steal~
End

#GROUP
Name   warrior basics~
RName  базовые воин~
Spell  sword~
Spell  second attack~
End

#GROUP
Name   lycanthrope basics~
RName  базовые оборотень~
Spell  hand to hand~
Spell  second attack~
Spell  axe~
End

#GROUP
Name   necro basics~
RName  базовые некро~
Spell  staff~
End

#GROUP
Name   paladin basics~
RName  базовые палад~
Spell  sword~
Spell  spear~
Spell  second attack~
Spell  armor use~
End

#GROUP
Name   nazgul basics~
RName  базовые назгул~
Spell  second attack~
End

#GROUP
Name   druid basics~
RName  базовые друид~
Spell  dagger~
Spell  sword~
Spell  staff~
Spell  shield block~
End

#GROUP
Name   ranger basics~
RName  базовые рэйнджер~
Spell  dagger~
Spell  sword~
Spell  axe~
Spell  shield block~
End

#GROUP
Name   vampire basics~
RName  базовые вампир~
Spell  hand to hand~
Spell  dagger~
Spell  dodge~
Spell  parry~
Spell  hide~
Spell  sneak~
Spell  levitate~
Spell  bite~
Spell  recovery~
End

#GROUP
Name   alchemist basics~
RName  базовые алхимик~
Spell  staff~
Spell  dagger~
End

#GROUP
Name   mage default~
RName  маг основы~
Spell  beguiling~
Spell  combat~
Spell  creation~
Spell  detection~
Spell  enhancement~
Spell  illusion~
Spell  maladictions~
Spell  protective~
Spell  transportation~
Spell  weather~
End

#GROUP
Name   cleric default~
RName  жрец основы~
Spell  attack~
Spell  creation~
Spell  curative~
Spell  benedictions~
Spell  detection~
Spell  healing~
Spell  maladictions~
Spell  protective~
Spell  transportation~
Spell  weather~
Spell  invis~
End

#GROUP
Name   thief default~
RName  вор основы~
Spell  spear~
Spell  sword~
Spell  backstab~
Spell  dodge~
Spell  track~
Spell  second attack~
Spell  unpeek~
Spell  trip~
Spell  hide~
Spell  peek~
Spell  pick lock~
Spell  sneak~
Spell  lore~
Spell  envenom~
Spell  detect_hidden~
End

#GROUP
Name   warrior default~
RName  воин основы~
Spell  weaponsmaster~
Spell  shield block~
Spell  bash~
Spell  enhanced damage~
Spell  parry~
Spell  rescue~
Spell  third attack~
Spell  aggressive style~
Spell  care style~
Spell  recovery~
End

#GROUP
Name   lycanthrope default~
RName  оборотень основы~
Spell  bash~
Spell  enhanced damage~
Spell  third attack~
Spell  aggressive style~
Spell  run~
Spell  claws~
Spell  clutch lycanthrope~
Spell  jump~
Spell  find victim~
Spell  silent step~
Spell  howl~
Spell  spirit wolf~
Spell  spirit bear~
Spell  form wolf~
Spell  form bear~
Spell  spirit simbol~
Spell  call bear~
Spell  call wolf~
Spell  growl~
End

#GROUP
Name   necro default~
RName  некро основы~
Spell  maladictions~
Spell  dagger~
Spell  harmful~
Spell  combat~
Spell  resurrect~
Spell  control undead~
Spell  dead warrior~
Spell  detect undead~
Spell  power word kill~
Spell  protective~
Spell  turn undead~
Spell  nets~
Spell  wind of death~
Spell  mirror image~
Spell  preserve~
Spell  blood ritual~
End

#GROUP
Name   paladin default~
RName  паладин основы~
Spell  axe~
Spell  spear~
Spell  polearm~
Spell  shield block~
Spell  kick~
Spell  rescue~
Spell  hand to hand~
Spell  healing~
Spell  parry~
Spell  flamestrike~
Spell  prayer~
Spell  protection evil~
Spell  word of recall~
Spell  benedictions~
Spell  recovery~
Spell  armor~
Spell  holy shield~
Spell  ray of truth~
End

#GROUP
Name   nazgul default~
RName  назгул основы~
Spell  maladictions~
Spell  weaponsmaster~
Spell  combat~
Spell  detection~
Spell  protective~
Spell  beguiling~
Spell  stunning word~
Spell  power word fear~
Spell  aura of fear~
Spell  call horse~
Spell  riding~
Spell  grimuar~
Spell  fight on mount~
Spell  steal horse~
Spell  shadow cloak~
Spell  recovery~
Spell  mirror image~
Spell  evil aura~
End

#GROUP
Name   druid default~
RName  друид основы~
Spell  camp~
Spell  herbs~
Spell  creation~
Spell  protective~
Spell  combat~
Spell  curative~
Spell  healing~
Spell  detect animal~
Spell  detect camouflage~
Spell  pathfinding~
Spell  beguiling~
Spell  camouflage~
Spell  maladictions~
Spell  animate tree~
Spell  call animal~
Spell  roots~
Spell  ask nature~
End

#GROUP
Name   ranger default~
RName  рейнджер основы~
Spell  camp~
Spell  track~
Spell  herbs~
Spell  camouflaging~
Spell  camouflage move~
Spell  second attack~
Spell  third attack~
Spell  torch~
Spell  ambush~
Spell  attention~
Spell  kick~
Spell  parry~
Spell  riding~
Spell  butcher~
Spell  find spring~
Spell  trap~
Spell  detect trap~
Spell  make bag~
End

#GROUP
Name   vampire default~
RName  вампир основы~
Spell  second attack~
Spell  track~
Spell  attack~
Spell  beguiling~
Spell  detection~
Spell  illusion~
Spell  maladictions~
Spell  protection from light~
Spell  vampiric touch~
Spell  vampiric blast~
Spell  mist~
Spell  recovery~
Spell  darkness~
Spell  trickle~
Spell  order~
Spell  death aura~
Spell  nightfall~
Spell  refresh~
End

#GROUP
Name   alchemist default~
RName  алхимик основы~
Spell  elementary~
Spell  creation~
Spell  detection~
Spell  enchantment~
Spell  enhancement~
Spell  protective~
Spell  defiant magic~
Spell  invis~
Spell  plague~
Spell  poison~
Spell  detect landscape~
Spell  cancellation~
Spell  collection~
Spell  mix potion~
Spell  pound pill~
Spell  herbs~
Spell  energy potion~
Spell  gritstorm~
Spell  slime~
Spell  preserve~
Spell  rename potion~
Spell  vaccine~
Spell  create creature~
Spell  dissolve~
End

#GROUP
Name   weaponsmaster~
RName  мастер оружия~
Spell  axe~
Spell  dagger~
Spell  flail~
Spell  mace~
Spell  polearm~
Spell  spear~
Spell  sword~
Spell  whip~
Spell  staff~
End

#GROUP
Name   attack~
RName  атакующая~
Spell  demonfire~
Spell  dispel evil~
Spell  dispel good~
Spell  earthquake~
Spell  flamestrike~
Spell  heat metal~
Spell  ray of truth~
End

#GROUP
Name   beguiling~
RName  магия очарования~
Spell  calm~
Spell  charm person~
Spell  sleep~
Spell  control undead~
Spell  charm animal~
Spell  animal taming~
End

#GROUP
Name   benedictions~
RName  святая магия~
Spell  bless~
Spell  calm~
Spell  frenzy~
Spell  holy word~
Spell  remove curse~
Spell  wrath~
Spell  st aura~
Spell  turn undead~
Spell  clarification~
End

#GROUP
Name   combat~
RName  боевая магия~
Spell  acid blast~
Spell  swarm insect~
Spell  die sun~
Spell  burning hands~
Spell  chain lightning~
Spell  chill touch~
Spell  vampiric blast~
Spell  colour spray~
Spell  fireball~
Spell  lightning bolt~
Spell  magic missile~
Spell  acid rain~
Spell  shocking grasp~
Spell  needlestorm~
Spell  earthmaw~
Spell  bone whirlwind~
Spell  soul frenzy~
End

#GROUP
Name   elemental magic~
RName  стихийная магия~
Spell  earthen whirlwind~
Spell  waterfall~
Spell  ray of light~
Spell  ultrasound~
End

#GROUP
Name   creation~
RName  создание~
Spell  continual light~
Spell  create food~
Spell  create spring~
Spell  create water~
Spell  create rose~
Spell  floating disc~
Spell  create scimitar~
Spell  cultivate forest~
Spell  create potion~
Spell  create mortar~
End

#GROUP
Name   curative~
RName  целебная магия~
Spell  cure blindness~
Spell  cure disease~
Spell  cure poison~
End

#GROUP
Name   detection~
RName  обнаружение~
Spell  detect evil~
Spell  detect good~
Spell  detect hidden~
Spell  detect invis~
Spell  detect undead~
Spell  sense life~
Spell  detect magic~
Spell  detect poison~
Spell  farsight~
Spell  identify~
Spell  diagnosis~
Spell  detect animal~
Spell  detect camoouflage~
Spell  know alignment~
Spell  locate object~
Spell  beacon identify~
Spell  detect landscape~
Spell  identify corpse~
Spell  ask nature~
End

#GROUP
Name   draconian~
RName  дракон.магия~
Spell  acid breath~
Spell  fire breath~
Spell  frost breath~
Spell  gas breath~
Spell  lightning breath~
End

#GROUP
Name   enchantment~
RName  магия улучшения~
Spell  enchant armor~
Spell  enchant weapon~
Spell  fireproof~
Spell  recharge~
End

#GROUP
Name   enhancement~
RName  магия усиления~
Spell  giant strength~
Spell  haste~
Spell  infravision~
Spell  refresh~
Spell  absorb thing~
Spell  animal dodge~
Spell  bear strong~
End

#GROUP
Name   harmful~
RName  вредная магия~
Spell  cause critical~
Spell  cause light~
Spell  cause serious~
Spell  harm~
End

#GROUP
Name   healing~
RName  лечебная магия~
Spell  cure critical~
Spell  cure light~
Spell  cure serious~
Spell  heal~
Spell  mass healing~
Spell  refresh~
Spell  vaccine~
End

#GROUP
Name   illusion~
RName  иллюзии~
Spell  invis~
Spell  mass invis~
Spell  ventriloquate~
Spell  shapechange~
Spell  mirror image~
Spell  dissolve~
End

#GROUP
Name   maladictions~
RName  магия проклятья~
Spell  blindness~
Spell  change sex~
Spell  curse~
Spell  energy drain~
Spell  plague~
Spell  swamp~
Spell  make old~
Spell  fade~
Spell  poison~
Spell  slow~
Spell  weaken~
Spell  power word fear~
Spell  puffball~
Spell  hunger~
Spell  thornwrack~
Spell  cursed lands~
Spell  manaleak~
End

#GROUP
Name   protective~
RName  защитная магия~
Spell  armor~
Spell  cancellation~
Spell  dispel magic~
Spell  fireproof~
Spell  shadow cloak~
Spell  protection evil~
Spell  protection good~
Spell  sanctuary~
Spell  shield~
Spell  dust aura~
Spell  bone shield~
Spell  stone skin~
Spell  ice shield~
Spell  fire shield~
Spell  coniferous shield~
Spell  bark skin~
Spell  bless forest~
Spell  forestshield~
Spell  blood signs~
Spell  holy shield~
Spell  ghost aura~
Spell  protection sphere~
Spell  protection elements~
Spell  hair~
Spell  coarse leather~
End

#GROUP
Name   transportation~
RName  транспорт~
Spell  fly~
Spell  gate~
Spell  nexus~
Spell  pass door~
Spell  portal~
Spell  teleport~
Spell  word of recall~
Spell  beacon~
Spell  find beacon~
Spell  forest teleport~
End

#GROUP
Name   weather~
RName  погода~
Spell  call lightning~
Spell  control weather~
Spell  faerie fire~
Spell  faerie fog~
Spell  lightning bolt~
End

#GROUP
Name   defiant magic~
RName  магия вызывания~
Spell  stinking cloud~
Spell  flame cloud~
Spell  acid fog~
Spell  lightning bolt~
End

#GROUP
Name   elementary~
RName  элементарная магии~
Spell  burning hands~
Spell  chill touch~
Spell  magic missile~
Spell  shocking grasp~
End

#End
