#MOON
Name        Моанк~
MsgRise     {rКрасный свет Моанка заливает Мир.{x~
MsgRise     {rБагряный Моанк встает над Миром.{x~
MsgRise     {rМоанк показывается из-за горизонта.{x~
MsgRise     {rМоанк освещает Мир своим зловещим багряным светом.{x~
MsgSet      {rМоанк скрывается за горизонтом.{x~
MsgSet      {rБагровое зарево Моанка исчезает за горизонтом...{x~
Period      30
StatePeriod 17
Type        CharOffensive~
Color       red~
End

#Moon
Name        Ларна~
MsgRise     {WСеребристый свет Ларны озаряет Мир.{x~
MsgRise     {WСеребристая Ларна показывается из-за горизонта.{x~
MsgRise     {WЛарна озаряет Мир своим серебристым cветом.{x~
MsgSet      {WЛарна скрывается за горизонтом.{x~
MsgSet      {WСеребристый cвет Ларны медленно угасает...{x~
Period      32
StatePeriod 16
Type        CharDefensive~
Color       white~
End

#End

* charset=cp1251
